
@import url('./components/registration.css');
@import url('./components/tools.css');
@import url('./components/chat.css');
@import url('./components/modal.css');
@pink:#faf9f9;
@gray-white:#fafafa;
@main_blue :#3f5062;
*{  
    font-family: Comic Sans MS, Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
body,html,#root{
    margin:0px;
    width: 100%;
    height: 100%;
    
    background-color: @gray-white;
}

.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow:1 1;
 
    height: 100%;
}
::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
 
    background-color:@gray-white ;
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
      background-color:@main_blue ;
    -webkit-box-shadow: inset 0 0 6px @main_blue; 
}