@main_blue :#3f5062;
@white :#ffffff;
.inputs{
//    padding:10px;
   display: flex;
   height: 100%;
    justify-content: space-between;
   box-sizing: border-box;
   &__label{
       width: 100%;
       margin-top:12px;
       float: left;
   }
   &__reg-btn{
       margin-top:20px ;
       width: 150px;
       float: left;
       
   }
}
.btn{
    border: 1px solid #b6b6b6;
    padding:3px 8px;
    border-radius: 5px;
 
}
.btn-text{
    border-radius: 0px;
    border: 0px solid @main_blue;
    border-bottom: 1px solid @main_blue;
}
.btn-textarea:focus{
    outline: none;
}
.btn-textarea{
    
    border:0.5px solid #ccc; 
    width: 60%;
    max-width: 60%;
    min-width: 60%;
    max-height:80px ;
}
.btn-text:focus{
    // border:0px solid @main_blue;
    outline: none;
    
}
.btn-tex:hover{
    border: 1px solid @main_blue;
}
.btn-primal{
    text-align: center;
    border: 1px solid @main_blue;
    background-color:@main_blue;
    color: @white;
}