.reg{
 
    display: -webkit-flex; 
    display: flex; 
    flex-direction:column;
    &__showEnter{
        cursor: pointer;
        
    }
    &__showReg{
        cursor: pointer;
      
    }
    &__mode{

    }
  
    &__activeMode{
        background-color: #cecece;
    }
    &__inf{
        
    }
}
.inputs{
    display: -webkit-flex; 
    display: flex; 
    flex-direction:column;
    &__btn{
        width: auto;
        max-width: 150px;
    }
}